# FlagX0

./: FlagX0.slnx  cmd docker.txt
src/FlagX0.Web/: Dockerfile  FlagX0.Web.csproj  Program.cs  account.http  appsettings.json
src/FlagX0.Web/Business/Mappers/: FlagEntityExtension.cs
src/FlagX0.Web/Business/UseCases/: AddFlagUseCase.cs  DeleteFlagUseCase.cs  FlagsUseCases.cs  GetFlagsUseCase.cs  GetSingleFlagUseCase.cs  UpdateFlagUseCase.cs
src/FlagX0.Web/Business/UseCases/Flags/: AddFlagUseCase.cs  DeleteFlagUseCase.cs  GetFlagsUseCase.cs  GetSingleFlagUseCase.cs  UpdateFlagUseCase.cs
src/FlagX0.Web/Business/UserInfo/: FlagUser.cs
src/FlagX0.Web/Controllers/: FlagsController.cs  HomeController.cs
src/FlagX0.Web/Controllers/Api/: FlagsController.cs
src/FlagX0.Web/DTOs/: FlagDto.cs  PaginationDto.cs
src/FlagX0.Web/Data/: ApplicationDbContext.cs
src/FlagX0.Web/Data/Entities/: FlagEntity.cs
src/FlagX0.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260114052433_InitialMigration.Designer.cs  20260213054231_AddSoftDatele.Designer.cs  20260213054231_AddSoftDatele.cs  ApplicationDbContextModelSnapshot.cs
src/FlagX0.Web/Models/: FlagIndexViewModel.cs  FlagViewModel.cs  SingleFlagViewModel.cs
src/FlagX0.Web/Properties/: launchSettings.json
src/FlagX0.Web/Views/Flags/: Create.cshtml  Index.cshtml  SingleFlag.cshtml
src/FlagX0.Web/Views/Home/: Index.cshtml
src/FlagX0.Web/Views/Shared/: _Layout.cshtml
tests/FlagX0.UnitTests/: FlagX0.UnitTests.csproj  UnitTest1.cs
tests/FlagX0.UnitTests/Web/Business/UseCases/Flags/: AddFlagUseCaseTest.cs
